<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
        android:id="@+id/nav_req"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="View Requests" />
        <item
            android:id="@+id/nav_yreq"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Your Requests" />
        <item
            android:id="@+id/nav_res"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Respond To A Request" />
        <item
            android:id="@+id/nav_prof"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Profile" />
        <item
            android:id="@+id/nav_view_res"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Responses" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_fu"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Find A User" />
            <item
                android:id="@+id/nav_fo"
                android:icon="@drawable/ic_search_black_24dp"
                android:title="Find An Organisation" />
            <item
                android:id="@+id/nav_Logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
