<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/requestview"
    tools:context=".ViewRequests">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/Req"
    android:layout_centerInParent="false"
    android:textColor="@android:color/widget_edittext_dark"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/Req"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:onClick="requests"/>
</RelativeLayout>




</ScrollView>