<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

        <TextView
            android:id="@+id/UserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserId"
            />
        <EditText
            android:id="@+id/UserId1"
            android:layout_below="@id/UserId"
            android:layout_width="200dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/UserName"
            android:layout_below="@id/UserId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            />
        <EditText
            android:id="@+id/UserName1"
            android:layout_below="@id/UserName"
            android:layout_width="200dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/BloodGroup"
            android:layout_below="@id/UserName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BloodGroup"
            />
        <EditText
            android:id="@+id/BloodGroup1"
            android:layout_below="@id/BloodGroup"
            android:layout_width="200dp"
            android:layout_height="50dp" />
    <TextView
        android:id="@+id/Request"
        android:layout_below="@id/BloodGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        />
    <EditText
        android:id="@+id/Request1"
        android:layout_below="@id/Request"
        android:layout_width="200dp"
        android:layout_height="50dp" />
<Button
    android:id="@+id/button"
    android:layout_below="@id/Request1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Send Request"
    android:onClick="postRequest"/>

</RelativeLayout>