<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/lifesiren"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/oid"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id:"
        android:textColor="@android:color/widget_edittext_dark"
        />
    <TextView
        android:id="@+id/oid1"
        android:layout_below="@id/oid"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        />
    <TextView
        android:id="@+id/oName"
        android:layout_below="@id/oid1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="@android:color/widget_edittext_dark"
        />
    <TextView
        android:id="@+id/oName1"
        android:layout_below="@id/oName"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        />


    <TextView
        android:id="@+id/oCity"
        android:layout_below="@id/oName1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City:"
        android:textColor="@android:color/widget_edittext_dark"
        />
    <TextView
        android:id="@+id/oCity1"
        android:layout_below="@id/oCity"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        />
    <TextView
        android:id="@+id/oAddress"
        android:layout_below="@id/oCity1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:"
        android:textColor="@android:color/widget_edittext_dark"
        />
    <TextView
        android:id="@+id/oAddress1"
        android:layout_below="@id/oAddress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        />
    <TextView
        android:id="@+id/oVerification_Status"
        android:layout_below="@id/oAddress1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verification Status:"
        android:textColor="@android:color/widget_edittext_dark"
        />
    <TextView
        android:id="@+id/oVerification_Status1"
        android:layout_below="@id/oVerification_Status"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        />
    <TextView
        android:id="@+id/oContact_Number"
        android:layout_below="@id/oVerification_Status1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact_Number:"
        android:textColor="@android:color/widget_edittext_dark"
        />
    <TextView
        android:id="@+id/oContact_Number1"
        android:layout_below="@id/oContact_Number"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@android:color/holo_blue_dark"
        />

</RelativeLayout>
